POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='ClientDB'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
NAME_ENCRYPTION_KEY='key_name'
EMAIL_ENCRYPTION_KEY='key_email'
PWD_ENCRYPTION_KEY='key_pass'
